ANVIL_ACCOUNT_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHEREUM_LOCAL_NODE_URL=""

ETHERSCAN_API_KEY=""

# defaults to 100. mint:localhost script fails if this is not set 
MINT_INITIAL_TOTAL_SUPPLY=
FORGE_ARGS=

MAINNET_ALCHEMY_ID=""
OPTIMISM_ALCHEMY_ID=""
SEPOLIA_ALCHEMY_ID=""
LLAMAFOLIO_ID=""
INFURA_ID=""
ANKR_ID=""
