version: '3.8'

name: efp-contracts

networks:
  default:
    driver: bridge

services:
  anvil:
    container_name: efp-contracts-anvil
    image: ghcr.io/foundry-rs/foundry:latest
    command: anvil
    tty: true
    environment:
      - ANVIL_IP_ADDR=0.0.0.0
    ports:
      - 8545:8545
    networks:
      - default

  contracts:
    container_name: efp-contracts
    restart: no
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/sh -c "sleep 5 && bun launch:localhost"
    environment:
      - ETHEREUM_LOCAL_NODE_URL=${ETHEREUM_LOCAL_NODE_URL:-http://host.docker.internal:8545}
      - ANVIL_ACCOUNT_PRIVATE_KEY=${ANVIL_ACCOUNT_PRIVATE_KEY:-0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80}
      - PRIVATE_KEY=${PRIVATE_KEY:-0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80}
    network_mode: host
    stdin_open: true
    tty: true
